PORT=3001
MONGODB_URI=mongodb+srv://safeuser:safe00@acm.xjwep.mongodb.net/blog?retryWrites=true&w=majority
SECRET=Novigo@123

TEST_MONGODB_URI=mongodb+srv://safeuser:safe00@acm.xjwep.mongodb.net/blog-test?retryWrites=true&w=majority
